# Asura

./: .gitignore  README.md  pom.xml
restapi/: pom.xml
restapi/src/main/java/com/asura/restapi/: Application.java
restapi/src/main/java/com/asura/restapi/annotations/: Fetcher.java
restapi/src/main/java/com/asura/restapi/api/: IFetcher.java  WeChatUser.java
restapi/src/main/java/com/asura/restapi/common/: AbstractHttpService.java  BaseFetcher.java  BaseService.java  BaseUtil.java  LoginContext.java  MemcacheClient.java  OSUtil.java
restapi/src/main/java/com/asura/restapi/common/encrypt/: AESUtil.java  AsuraEncrypt.java  Base64Tax.java  MD5Util.java  WeChatAESUtil.java
restapi/src/main/java/com/asura/restapi/controller/: FetchController.java  SwaggerSampleController.java  WeChatUser.java  WeChatUserController.java
restapi/src/main/java/com/asura/restapi/controller/params/response/: Result.java  User.java
restapi/src/main/java/com/asura/restapi/druid/: DruidDBConfig.java
restapi/src/main/java/com/asura/restapi/exception/: GlobalExceptionHandler.java
restapi/src/main/java/com/asura/restapi/fetcher/: BeiJIngFetcher.java  ShangHaiFetcher.java  TestFetcher.java
restapi/src/main/java/com/asura/restapi/mapper/: BaseMapper.java  TaskMapper.java  TaxInfoMapper.java  WeChatMapper.java
restapi/src/main/java/com/asura/restapi/model/: BaseBean.java  TaxUser.java  WeChatUser.java
restapi/src/main/java/com/asura/restapi/model/dto/: TaskDto.java  TaxInfo.java
restapi/src/main/java/com/asura/restapi/redis/: RedisConfig.java  RedisUtils.java
restapi/src/main/java/com/asura/restapi/service/: BaseService.java  TaskService.java  TaxInfoService.java  WeChatUserService.java
restapi/src/main/java/com/asura/restapi/swagger/: SwaggerConfig.java
restapi/src/main/resources/: logback-spring.xml
restapi/src/main/resources/com/asura/restapi/mapper/: TaskMapper.xml  TaxInfoMapper.xml  WeChatMapper.xml
restapi/src/main/resources/dev/: application.properties  application.yml  memcache.properties
restapi/src/main/resources/pro/: application.properties  application.yml  memcache.properties
restapi/src/main/webapp/shanghai/: jquery.min.js  login.js  mini-all-min.js  rsa.js  sh_rsa.html
restapi/src/main/webapp/tax/: index.html
restapi/src/test/base/: MainTest.java  TestSupport.java
restapi/src/test/com/asura/restapi/: TaskServiceTest.java
