#prd
memcache.servers=192.168.83.36:11211
memcache.weights=5,5
memcache.failover=true
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true